# summer_practice_2023

./: README.md  build.gradle  settings.gradle
src/main/java/com/vasyl/summer/practice/: SummerPracticeApplication.java
src/main/java/com/vasyl/summer/practice/annotation/: ControllerInvocationLog.java  InvocationLog.java  PartnerId.java  UserId.java
src/main/java/com/vasyl/summer/practice/aspect/: AspectUtilityClass.java  ControllerLogAspect.java  IdAspect.java  InvocationLogAspect.java  LogLevel.java
src/main/java/com/vasyl/summer/practice/configs/: ExcHandler.java  ServerConfig.java  SpringDocConfig.java
src/main/java/com/vasyl/summer/practice/controller/: ActivityController.java  SectionController.java  SportsComplexController.java  UserFeedbackController.java  UserQuestionController.java
src/main/java/com/vasyl/summer/practice/dao/: UserDao.java
src/main/java/com/vasyl/summer/practice/exceptions/: InternalViolationException.java  InternalViolationType.java  UnauthorizedException.java
src/main/java/com/vasyl/summer/practice/mapper/: ActivityMapper.java  SectionMapper.java  SportsComplexMapper.java  UserMapper.java
src/main/java/com/vasyl/summer/practice/models/: ActivityDto.java  ActivityResponseDto.java  AdminAuthDetailsDto.java  AdminUserDto.java  AdminUserService.java  AuthDetailsDto.java  LoginAdminDto.java  LoginUserDto.java  RegistrationUserDto.java  SectionDto.java  SectionResponseDto.java  SportsComplexDto.java  SportsComplexResponseDto.java  UserDto.java  UserFeedbackDto.java  UserQuestionDto.java  UserResponseDto.java
src/main/java/com/vasyl/summer/practice/redis/: RedisAuthToken.java
src/main/java/com/vasyl/summer/practice/service/: ActivityService.java  AdminAuthService.java  AdminUserService.java  AuthService.java  RegistrationService.java  SectionService.java  SportsComplexService.java  UserFeedbackService.java  UserInfoService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/vasyl/summer/practice/: SummerPracticeApplicationTests.java
(+36 files in other folders)
