# Configs
spring.config.import=optional:file:.env[.properties]

# Trades DB Data-Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/summer_practice
spring.datasource.username=psql
spring.datasource.password=psql
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Properties
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
jwt.refresh.token.expired=604800000

# Jpa Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Banner
spring.banner.location=classpath:./banner.txt

# SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# Health checks & prometheus
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/api/service/health
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.prometheus=/api/service/prometheus
management.endpoints.web.exposure.include=prometheus, metrics, info, health, shutdown, beans

# Spring properties
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled = false

# Application version
application.version=1.1

#Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level="trace_id=%mdc{traceId}"

##### Mail Properties #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@flexychain.com
spring.mail.password=trWzDT4NdmzteaKjtH9Q5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Settings
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=OFF
logging.level.org.hibernate.dialect.function.TemplateRenderer=OFF
logging.level.o.springdoc.api.AbstractOpenApiResource=OFF
logging.level.org.springframework.web.socket.messaging.StompSubProtocolHandler=OFF
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF
logging.level.org.springframework.web.socket.sockjs.transport.handler.DefaultSockJsService=OFF
logging.level.org.springdoc.api.AbstractOpenApiResource=OFF
logging.level.org.apache.catalina.core.ContainerBase=OFF
logging.level.org.apache.kafka.clients.Metadata=OFF
logging.level.o.a.kafka.common.utils.AppInfoParser=OFF
logging.level.o.a.k.clients.producer.KafkaProducer=OFF
logging.level.o.a.k.clients.producer.ProducerConfig=OFF
logging.level.o.s.k.l.KafkaMessageListenerContainer=OFF
logging.level.o.a.k.c.c.internals.ConsumerCoordinator=OFF